#cloud-config

package_update: true
package_upgrade: true
packages:
  - jq
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - openssl
  - software-properties-common
  - gpg

write_files:
  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter
    append: true
  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
    append: true
  - path: /etc/cluster-key.pem
    content: ${cluster_key}
  - path: /tmp/wait_for_cluster_init.sh
    permissions: 0755
    content: |
      #!/bin/bash
      ssh -i /root/cluster-key.pem -o StrictHostKeyChecking=no ubuntu@${init_node_ip} "test -e /tmp/join-master.txt"
      while [[ $? != 0 ]]
      do
        echo "Waiting For Kubeadm-init..."
        sleep 10
        ssh -i /root/cluster-key.pem -o StrictHostKeyChecking=no ubuntu@${init_node_ip} "test -e /tmp/join-master.txt"
      done
runcmd:
  - swapoff -a
  - sed -i '/swap/d' /etc/fstab
  - mount -a
  - ufw disable
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  # Install Container Runtime (CRI-O)
  - export OS=xUbuntu_22.04
  - echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/ /"| sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
  - echo "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/${crio_version}/$OS/ /"|sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:${crio_version}.list
  - curl -L https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:${crio_version}/$OS/Release.key | sudo apt-key --keyring /etc/apt/trusted.gpg.d/libcontainers.gpg add -
  - curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/Release.key | sudo apt-key --keyring /etc/apt/trusted.gpg.d/libcontainers.gpg add -
  - apt-get update
  - apt-get install -y cri-o cri-o-runc cri-tools
  - systemctl daemon-reload
  - systemctl start crio
  - systemctl enable crio
  # Install Kubernetes Tools
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - apt-get update
  - apt-get install -y kubelet kubeadm kubectl
  - apt-mark hold kubelet kubeadm kubectl
  - systemctl enable --now kubelet
  # Wait for Kubeadm init And Run Kubeadm-Join
  - base64 -d /etc/cluster-key.pem > /root/cluster-key.pem
  - chmod 400 /root/cluster-key.pem
  - /tmp/wait_for_cluster_init.sh
  - scp -i /root/cluster-key.pem -o StrictHostKeyChecking=no ubuntu@${init_node_ip}:/tmp/join-master.txt /tmp/join-master.txt
  - bash /tmp/join-master.txt
